CREATE TABLE ASTRE(
name VARCHAR(30) PRIMARY KEY,
A0 DOUBLE,
A1 DOUBLE,
A2 DOUBLE,
E0 DOUBLE,
E1 DOUBLE,
E2 DOUBLE,
E3 DOUBLE,
L0medium DOUBLE,
L1medium DOUBLE,
L2medium DOUBLE,
L3medium DOUBLE,
I0medium DOUBLE,
I1medium DOUBLE,
I2medium DOUBLE,
I3medium DOUBLE,
S0medium DOUBLE,
S1medium DOUBLE,
S2medium DOUBLE,
S3medium DOUBLE,
P0medium DOUBLE,
P1medium DOUBLE,
P2medium DOUBLE,
P3medium DOUBLE,
L0stand DOUBLE,
L1stand DOUBLE,
L2stand DOUBLE,
L3stand DOUBLE,
I0stand DOUBLE,
I1stand DOUBLE,
I2stand DOUBLE,
I3stand DOUBLE,
S0stand DOUBLE,
S1stand DOUBLE,
S2stand DOUBLE,
S3stand DOUBLE,
P0stand DOUBLE,
P1stand DOUBLE,
P2stand DOUBLE,
P3stand DOUBLE
);

CREATE TABLE CITY(
name VARCHAR(30) PRIMARY KEY,
latitude DOUBLE,
longitude DOUBLE
);

CREATE TABLE USER(
id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
year INTEGER,
month INTEGER,
day INTEGER,
hour INTEGER,
minutes INTEGER,
seconds INTEGER,
follow BOOLEAN,
place VARCHAR(30) REFERENCES CITY(name),
planet VARCHAR(30) REFERENCES ASTRE(name)
);


INSERT INTO CITY (name,latitude,longitude) VALUES ('Paris', 48.866667, 2.333333);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Greenwich', 51.482576, -0.007658);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Mexico', 19.432607, -99.133207);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Montreal', 45.501688, -73.567255);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Tokyo', 35.689487, 139.691706);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Helsinki', 60.169855, 24.938379);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Sydney', -33.868819, 151.209295);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Bangkok', 13.756330, 100.501765);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Machu Picchu', -13.154706, -72.525441);
INSERT INTO CITY (name,latitude,longitude) VALUES ('Le Caire', 30.044419, 31.235711);

INSERT INTO ASTRE (name,A0,A1,A2,E0,E1,E2,E3,L0medium,L1medium,L2medium,L3medium,I0medium,I1medium,I2medium,I3medium,
S0medium,S1medium,S2medium,S3medium,P0medium,P1medium,P2medium,P3medium,L0stand,L1stand,L2stand,L3stand,
I0stand,I1stand,I2stand,I3stand,S0stand,S1stand,S2stand,S3stand,P0stand,P1stand,P2stand,P3stand) VALUES
('Mercure',0.387098310,0,0,0.20563175,0.000020407,-0.0000000283,-0.00000000018,252.250906,149474.0722491,0.00030350,0.000000018,
7.004986,0.0018215,-0.00001810,0.000000056,48.330893,1.1861883,0.00017542,0.000000215,77.456119,1.5564776,0.00029544,0.000000009,
252.250906,149472.6746358,0.00000536,0.000000002,7.004986,-0.0059516,0.00000080,0.000000043,48.330893,-0.1254227,-0.00008833,
-0.000000200,77.456119,0.1588643,-0.00001342,-0.000000007);

INSERT INTO ASTRE (name,A0,A1,A2,E0,E1,E2,E3,L0medium,L1medium,L2medium,L3medium,I0medium,I1medium,I2medium,I3medium,
S0medium,S1medium,S2medium,S3medium,P0medium,P1medium,P2medium,P3medium,L0stand,L1stand,L2stand,L3stand,
I0stand,I1stand,I2stand,I3stand,S0stand,S1stand,S2stand,S3stand,P0stand,P1stand,P2stand,P3stand) VALUES
('Venus',0.723329820,0,0,0.00677192,-0.000047765,0.0000000981,0.00000000046,181.979801,58519.2130302,0.00031014,0.000000015,
3.394662,0.0010037,-0.00000088,-0.000000007,76.679920,0.9011206,0.00040618,-0.000000093,131.563703,1.4022288,-0.00107618,-0.000005678,
181.979801,58517.8156760,0.00000165,-0.000000002,3.394662,-0.0008568,-0.00003244,0.000000009,76.679920,-0.2780134,-0.00014257,
-0.000000164,131.563703,0.0048746,-0.00138467,-0.000005695);

INSERT INTO ASTRE (name,A0,A1,A2,E0,E1,E2,E3,L0medium,L1medium,L2medium,L3medium,I0medium,I1medium,I2medium,I3medium,
S0medium,S1medium,S2medium,S3medium,P0medium,P1medium,P2medium,P3medium,L0stand,L1stand,L2stand,L3stand,
I0stand,I1stand,I2stand,I3stand,S0stand,S1stand,S2stand,S3stand,P0stand,P1stand,P2stand,P3stand) VALUES
('Mars',1.523679342,0,0,0.09340065,0.000090484,-0.0000000806,-0.00000000025,355.433000,19141.6964471,0.00031052,0.000000016,
1.849726,-0.0006011,0.00001276,-0.000000007,49.558093,0.7720959,0.00001557,0.000002267,336.060234,1.8410449,0.00013477,0.000000536,
355.433000,19140.2993039,0.00000262,-0.000000003,1.849726,-0.0081477,-0.00002255,-0.000000029,49.558093,-0.2950250,-0.00064048,
-0.000001964,336.060234,0.4439016,-0.00017313,0.000000518);





